{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node config/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.2",
    "bcrypt": "^4.0.1",
    "express": "^4.17.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.0.2",
    "passport-jwt": "^4.0.1",
    "stripe": "^8.67.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
