:root {
    --primary: #474444;
    --secondary: #323030;
    --black: #1E1E1E;
    --light: #fafafa;
    --error: rgb(228, 46, 1);
    --blue: rgb(109, 254, 244);

    /* --tertiary: #B12704; */
    /* --spacing-one: calc(1rem * 0.5);
    --spacing-two: calc(1rem); */
  }
  
  * {
    box-sizing: border-box;
  }
  
  html,
  body {
    min-height: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    font-size: 16px;
    color: var(--black);
    background-color: black;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 500;
    margin: 5px 0;
    line-height: 1.25;
  }

  /* h1 {
    font-size: 2.25rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.75rem;
  }
  
  h4 {
    font-size: 1.5rem;
  }
  
  h5 {
    font-size: 1.25rem;
  }
  
  h6 {
    font-size: 1rem;
  }
  
  p {
    font-size: 1.1rem;
    margin-top: 0;
  } */

  a {
    color: var(--blue);
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }

  button {
    font-size: 1rem;
    text-decoration: none;
    padding: 0.25rem 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 1px;
    background-color: var(--secondary);
  }
  
  img {
    max-width: 100%;
  }

  input {
    font-size: 1rem;
    padding: 0.25rem;
    border: 1px solid var(--dark);
    outline: none;
    border-radius: 3px;
    transition: box-shadow 0.2s;
  }
  
  input:focus {
    border: 1px solid var(--light);
    box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
  }


  .modal-sheet .modal-dialog {
    width: 380px;
    transition: bottom .75s ease-in-out;
  }
  .modal-sheet .modal-footer {
    padding-bottom: 2rem;
  }
  /* Navbar/Cards color */
  #CustomCardColor {
    background-color: rgb(18,18,18)!important;
  }
  #custom-bg-secondary {
    background-color: rgb(18, 18, 18);
    border-radius: 15px; 
    padding-top: 0px; 
    padding-right: 50px; 
    padding-bottom: 30px; 
    padding-left: 50px; 
  }
  #backgroundImageAllProduct {
    background-image: url("https://img.freepik.com/premium-vector/matrix-binary-numbers-binary-computer-code-futuristic-sci-fi-backdrop-flow-blue-random-digital-numbers-numbers-falling-dark-background-vector-illustration_257312-1750.jpg");

  }