{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node config/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@auth0/auth0-react": "^2.2.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.17.2",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.2",
    "npm": "^10.2.2",
    "stripe": "^8.67.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
